---
galaxy_info:
  author: Ka Ming Lau
  description: Installs common settings for App360 suites
  license: Appcara Inc.
  min_ansible_version: 2.0
  platforms:
    - name: Ubuntu
      versions:
        - trusty
  categories:
    - system
dependencies: []
