---
galaxy_info:
  author: Desmond Dai
  description: Installs single Mysql
  license: Appcara Inc.
  min_ansible_version: 2.0
  platforms:
    - name: Ubuntu
      versions:
        - trusty
  categories:
    - system
dependencies: []
