---
- name: update apt cache
  apt: update_cache=yes

- name: install MySQLdb python module
  package: name=python-mysqldb state=present
  register: python_mysqldb_installed

- name: install apt python module
  package: name=python-apt state=present

- name: add mariadb key file
  apt_key: keyserver='hkp://keyserver.ubuntu.com:80' id=0xcbcb082a1bb943db state=present

- name: add mariadb repo
  apt_repository: repo="deb [arch=amd64,i386] {{ mariadb_repo }} {{ ansible_distribution_release }} main" state=present

- name: install debconf
  package: name={{ item }} state=present
  with_items:
    - debconf
    - debconf-utils
  register: debconf_installed

- name: set MySQL root password
  when: debconf_installed|success
  debconf: name="mariadb-server-{{ mariadb_version }}" question={{ item }} value={{ mysql_root_password }} vtype=password
  with_items:
    - 'mysql-server/root_password'
    - 'mysql-server/root_password_again'

- name: install MySQL server
  package: name=mariadb-server state=present
  register: mysql_installed

- name: copy .my.cnf file for root
  when: (mysql_installed|success) and (python_mysqldb_installed|success)
  template: src=.my.cnf.j2 dest=/root/.my.cnf owner=root mode=600

- name: remove anonymous accounts
  when: (mysql_installed|success) and (python_mysqldb_installed|success)
  mysql_user: name='' host={{ item }} state=absent
  with_items:
    - "localhost"
    - "127.0.0.1"
    - "{{ ansible_hostname }}"
    - "%"
    - "::1"

- name: add mysql config
  when: mysql_installed|success
  template: src=my.cnf.j2 dest=/etc/mysql/my.cnf owner=root group=root
  register: mysql_config
  notify:
    - restart MySQL

- meta: flush_handlers
